quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:8001/postgres
quarkus.datasource.username=leonardogaspar
quarkus.datasource.password=mysecretpassword
quarkus.hibernate-orm.sql-load-script=import.sql